{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YVtObwyByrlRmRyLmtJS5",
      "type": "rectangle",
      "x": 587.765625,
      "y": 176.0390625,
      "width": 149.6953125,
      "height": 171.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1898133336,
      "version": 144,
      "versionNonce": 1273560360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uv7tY2TP9Xoq-nswiYr_Y"
        }
      ],
      "updated": 1732448625994,
      "link": null,
      "locked": false
    },
    {
      "id": "uv7tY2TP9Xoq-nswiYr_Y",
      "type": "text",
      "x": 617.5633136034012,
      "y": 249.369140625,
      "width": 90.09993529319763,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 2062587688,
      "version": 17,
      "versionNonce": 1931417640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448625994,
      "link": null,
      "locked": false,
      "text": "actions +",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVtObwyByrlRmRyLmtJS5",
      "originalText": "actions +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLi74ac4tN6R9-HQZ9q1q",
      "type": "text",
      "x": 614.03515625,
      "y": 148.9453125,
      "width": 93.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 304985432,
      "version": 39,
      "versionNonce": 493947176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448602828,
      "link": null,
      "locked": false,
      "text": "autoflow ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autoflow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OssIq_CDDa3V6Yeb9hugm",
      "type": "text",
      "x": 627.7734375,
      "y": 204.3203125,
      "width": 65.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1571118168,
      "version": 29,
      "versionNonce": 1218642984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448610111,
      "link": null,
      "locked": false,
      "text": "trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rd4X7y50K7IK9AMiBHTm8",
      "type": "rectangle",
      "x": 616.40234375,
      "y": 242.99609375,
      "width": 94.71875,
      "height": 35.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 446854232,
      "version": 98,
      "versionNonce": 590883928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448630412,
      "link": null,
      "locked": false
    },
    {
      "id": "S-emaK1NTmTNXtIvfl3xz",
      "type": "rectangle",
      "x": 597.91796875,
      "y": 298.44140625,
      "width": 124.95312500000001,
      "height": 27.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 451427112,
      "version": 110,
      "versionNonce": 396463960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448637913,
      "link": null,
      "locked": false
    },
    {
      "id": "LqXfnHFJ-H84XIGQ_H5_y",
      "type": "text",
      "x": 615.09765625,
      "y": 300.4453125,
      "width": 87.09997498989105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1443555928,
      "version": 55,
      "versionNonce": 1011087192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448652512,
      "link": null,
      "locked": false,
      "text": "get hook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get hook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTLzKiV0JDt9jlojvt4ib",
      "type": "rectangle",
      "x": 596.01953125,
      "y": 292.35546875,
      "width": 131.26171875,
      "height": 39.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 83886424,
      "version": 84,
      "versionNonce": 967793752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qF7kBDe_kRYh9Gfz1_H0H",
          "type": "arrow"
        },
        {
          "id": "p48BkctxhINNcdzG6AecM",
          "type": "arrow"
        }
      ],
      "updated": 1732448701707,
      "link": null,
      "locked": false
    },
    {
      "id": "qF7kBDe_kRYh9Gfz1_H0H",
      "type": "arrow",
      "x": 716.109375,
      "y": 303.765625,
      "width": 166.1015625,
      "height": 87.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 869214296,
      "version": 45,
      "versionNonce": 263314216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448663404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.1015625,
          -87.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WTLzKiV0JDt9jlojvt4ib",
        "focus": 0.36966596676299024,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z5AhKgfHxoJh4jEMdGQHW",
      "type": "rectangle",
      "x": 868.05859375,
      "y": 167.45703125,
      "width": 130.140625,
      "height": 154.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 307416104,
      "version": 82,
      "versionNonce": 176034392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ne2vkxYTL8l9gxPdpveKs"
        },
        {
          "id": "p48BkctxhINNcdzG6AecM",
          "type": "arrow"
        }
      ],
      "updated": 1732448701707,
      "link": null,
      "locked": false
    },
    {
      "id": "Ne2vkxYTL8l9gxPdpveKs",
      "type": "text",
      "x": 880.8989334106445,
      "y": 219.88671875,
      "width": 104.45994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 1297711192,
      "version": 17,
      "versionNonce": 792069464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448694170,
      "link": null,
      "locked": false,
      "text": "crete hook\nurl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5AhKgfHxoJh4jEMdGQHW",
      "originalText": "crete hook url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3iS_7QLi4oUGsgpdja4-",
      "type": "text",
      "x": 872.93359375,
      "y": 139.8203125,
      "width": 118.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1627664984,
      "version": 41,
      "versionNonce": 789140008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448685712,
      "link": null,
      "locked": false,
      "text": "/createHook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/createHook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p48BkctxhINNcdzG6AecM",
      "type": "arrow",
      "x": 889.875,
      "y": 286.65234375,
      "width": 152.5859375,
      "height": 40.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 397324840,
      "version": 44,
      "versionNonce": 851052376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448701707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.5859375,
          40.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5AhKgfHxoJh4jEMdGQHW",
        "focus": -0.31815368923518234,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WTLzKiV0JDt9jlojvt4ib",
        "focus": 0.9464946449337255,
        "gap": 10.0078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YEZGNXoDYW422Orw42wzh",
      "type": "text",
      "x": 902.04296875,
      "y": 275.37109375,
      "width": 90.3399453163147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1689230168,
      "version": 53,
      "versionNonce": 902143272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448711712,
      "link": null,
      "locked": false,
      "text": "hook/a/b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hook/a/b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22N7W7atcMrT1u9lB9jTa",
      "type": "text",
      "x": 902.59375,
      "y": 297.86328125,
      "width": 78.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1696976424,
      "version": 74,
      "versionNonce": 709755992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448728935,
      "link": null,
      "locked": false,
      "text": "(secret)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(secret)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fG-nwuzeCYb-CmcPz8-aY",
      "type": "rectangle",
      "x": 274.00390625,
      "y": 468.44140625,
      "width": 235.0625,
      "height": 225.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1928282968,
      "version": 114,
      "versionNonce": 1818283816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9B4UHWvyGMgBvncF0pulB"
        }
      ],
      "updated": 1732448766346,
      "link": null,
      "locked": false
    },
    {
      "id": "9B4UHWvyGMgBvncF0pulB",
      "type": "text",
      "x": 322.1752014160156,
      "y": 568.537109375,
      "width": 138.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 790066776,
      "version": 100,
      "versionNonce": 416066088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448766346,
      "link": null,
      "locked": false,
      "text": "Event trigger ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fG-nwuzeCYb-CmcPz8-aY",
      "originalText": "Event trigger ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aA3evyEBNCG5Qn5-CYMy-",
      "type": "text",
      "x": 315.73046875,
      "y": 432.640625,
      "width": 64.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 706815832,
      "version": 37,
      "versionNonce": 754869592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448740413,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7y3GHpe1Z8rgs2PeSTkyn",
      "type": "text",
      "x": 323.75390625,
      "y": 496.67578125,
      "width": 90.3399453163147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1121253720,
      "version": 68,
      "versionNonce": 1991858008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448749629,
      "link": null,
      "locked": false,
      "text": "hook/a/b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hook/a/b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1X7w_MMo0ALXtcqKwavMu",
      "type": "rectangle",
      "x": 313.6796875,
      "y": 565.1328125,
      "width": 147.98046875,
      "height": 33.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 66848808,
      "version": 19,
      "versionNonce": 848558168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VRFEf-CKMNDlvvkpvb3fY",
          "type": "arrow"
        }
      ],
      "updated": 1732448771390,
      "link": null,
      "locked": false
    },
    {
      "id": "VRFEf-CKMNDlvvkpvb3fY",
      "type": "arrow",
      "x": 460.93359375,
      "y": 578.99609375,
      "width": 254.72526041666663,
      "height": 53.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 388707928,
      "version": 215,
      "versionNonce": 369667624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732449131502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.72526041666663,
          -53.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1X7w_MMo0ALXtcqKwavMu",
        "focus": 0.39098972626193146,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I7b6uZdDxzC62hnsc_ivb",
        "focus": 1.3639088852137145,
        "gap": 11.072916666666742,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wdZIQlt_pQ5UiRdRer23b",
      "type": "rectangle",
      "x": 708.27734375,
      "y": 489.05859375,
      "width": 177.70312500000006,
      "height": 184.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1283206744,
      "version": 167,
      "versionNonce": 1103670312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQpxH17rGZSo1yhZrdtVl"
        }
      ],
      "updated": 1732449141731,
      "link": null,
      "locked": false
    },
    {
      "id": "jQpxH17rGZSo1yhZrdtVl",
      "type": "text",
      "x": 768.3589175343513,
      "y": 569.046875,
      "width": 57.5399774312973,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1384873768,
      "version": 11,
      "versionNonce": 1238255656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732449092193,
      "link": null,
      "locked": false,
      "text": "Hooks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdZIQlt_pQ5UiRdRer23b",
      "originalText": "Hooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USl9-lpdq3oE-AxinAWAZ",
      "type": "text",
      "x": 725.09375,
      "y": 460.6640625,
      "width": 139.73988282680511,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 594358312,
      "version": 69,
      "versionNonce": 989394728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448816797,
      "link": null,
      "locked": false,
      "text": "Handle Trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handle Trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNu1bR0CEbWH7KgG83fuV",
      "type": "arrow",
      "x": 852.8411458333334,
      "y": 584.221354166667,
      "width": 138.22916666666663,
      "height": 54.19704861111131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1974684968,
      "version": 107,
      "versionNonce": 254863144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732449141731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.22916666666663,
          -54.19704861111131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OAY_7sUFKc4Diww67mYG_",
        "focus": 0.4283087982447749,
        "gap": 6.87109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ci5LB_ZhylMoM7F84Ygy7",
      "type": "rectangle",
      "x": 988.53125,
      "y": 486.09765625,
      "width": 212.46874999999991,
      "height": 82.83984374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2002224472,
      "version": 73,
      "versionNonce": 300116824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448830163,
      "link": null,
      "locked": false
    },
    {
      "id": "U9ZZ6QJj3VcADQj5BnnhZ",
      "type": "text",
      "x": 1044,
      "y": 460,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1040845400,
      "version": 4,
      "versionNonce": 1805715800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448835234,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAY_7sUFKc4Diww67mYG_",
      "type": "rectangle",
      "x": 997.94140625,
      "y": 499.2421875,
      "width": 93.24609375,
      "height": 61.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 163615576,
      "version": 53,
      "versionNonce": 433701416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j7gjSdg3FkddkcJl6SSyK"
        },
        {
          "id": "GYih5ghQ96ajmwmkEyCUU",
          "type": "arrow"
        },
        {
          "id": "hNu1bR0CEbWH7KgG83fuV",
          "type": "arrow"
        }
      ],
      "updated": 1732449141731,
      "link": null,
      "locked": false
    },
    {
      "id": "j7gjSdg3FkddkcJl6SSyK",
      "type": "text",
      "x": 1009.4444885253906,
      "y": 517.59375,
      "width": 70.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 290778200,
      "version": 11,
      "versionNonce": 631001944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448873952,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAY_7sUFKc4Diww67mYG_",
      "originalText": "Trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNJtAFetWHFDWvfIFh450",
      "type": "rectangle",
      "x": 1097.380859375,
      "y": 499.359375,
      "width": 93.24609375,
      "height": 61.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1224313896,
      "version": 113,
      "versionNonce": 605938472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nGBEflnPBwmFkBjSaxZF2"
        },
        {
          "id": "OtiqiLuMPLZusLmzGA_yG",
          "type": "arrow"
        }
      ],
      "updated": 1732448891383,
      "link": null,
      "locked": false
    },
    {
      "id": "nGBEflnPBwmFkBjSaxZF2",
      "type": "text",
      "x": 1108.8839416503906,
      "y": 505.2109375,
      "width": 70.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 123716648,
      "version": 16,
      "versionNonce": 1631482920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448884082,
      "link": null,
      "locked": false,
      "text": "Trigger\n_tranc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNJtAFetWHFDWvfIFh450",
      "originalText": "Trigger_tranc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6wjAfkjxE6tfb5Scffa6",
      "type": "rectangle",
      "x": 1279.87890625,
      "y": 453.34765625,
      "width": 153.37890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2026301784,
      "version": 46,
      "versionNonce": 593993256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nA81VarnlXOoCd5zHxgv2"
        },
        {
          "id": "OtiqiLuMPLZusLmzGA_yG",
          "type": "arrow"
        },
        {
          "id": "08TrHff70DUsnq29aUiW5",
          "type": "arrow"
        }
      ],
      "updated": 1732448932899,
      "link": null,
      "locked": false
    },
    {
      "id": "nA81VarnlXOoCd5zHxgv2",
      "type": "text",
      "x": 1317.8183975219727,
      "y": 458.34765625,
      "width": 77.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 98534488,
      "version": 46,
      "versionNonce": 593694040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448867178,
      "link": null,
      "locked": false,
      "text": "Sweeper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6wjAfkjxE6tfb5Scffa6",
      "originalText": "Sweeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtiqiLuMPLZusLmzGA_yG",
      "type": "arrow",
      "x": 1192.75390625,
      "y": 522.1484375,
      "width": 88.6875,
      "height": 41.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 462785624,
      "version": 52,
      "versionNonce": 2143764008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448891383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.6875,
          -41.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNJtAFetWHFDWvfIFh450",
        "focus": 0.27959498184008597,
        "gap": 2.126953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S6wjAfkjxE6tfb5Scffa6",
        "focus": 0.47333874175193646,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GYih5ghQ96ajmwmkEyCUU",
      "type": "arrow",
      "x": 1009.05078125,
      "y": 509.14453125,
      "width": 34.7109375,
      "height": 90.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2023285336,
      "version": 27,
      "versionNonce": 1584524840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448894925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.7109375,
          -90.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OAY_7sUFKc4Diww67mYG_",
        "focus": -0.46946041236279096,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "68jGcteEueUpdUQwJ58b3",
      "type": "rectangle",
      "x": 918.46484375,
      "y": 389.90625,
      "width": 157.41796875,
      "height": 33.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 89993816,
      "version": 41,
      "versionNonce": 418093864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448898646,
      "link": null,
      "locked": false
    },
    {
      "id": "ViTpn8kgY16zTGnCWDO9i",
      "type": "text",
      "x": 936.37890625,
      "y": 393.91796875,
      "width": 132.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1783427368,
      "version": 50,
      "versionNonce": 411912232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448909852,
      "link": null,
      "locked": false,
      "text": "Ack. frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ack. frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIAFZlY86yaLekXB1DmGg",
      "type": "rectangle",
      "x": 1032.45703125,
      "y": 616.37109375,
      "width": 465.22265625,
      "height": 55.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1243805784,
      "version": 62,
      "versionNonce": 2109286952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oQyckTAkwm8A8zsqgByd9",
          "type": "arrow"
        },
        {
          "id": "AVXaUV0DuhH0bT1_Z2jxf",
          "type": "arrow"
        }
      ],
      "updated": 1732448988300,
      "link": null,
      "locked": false
    },
    {
      "id": "PQGNsB2nCKsHd_HsxBiST",
      "type": "rectangle",
      "x": 1049.94921875,
      "y": 627.01953125,
      "width": 70.2109375,
      "height": 29.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1087294808,
      "version": 55,
      "versionNonce": 394055208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448919731,
      "link": null,
      "locked": false
    },
    {
      "id": "PadJ09Ad4rYvzjMDIWmMA",
      "type": "rectangle",
      "x": 1143.578125,
      "y": 607.9296875,
      "width": 70.2109375,
      "height": 27.246093749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1181574184,
      "version": 158,
      "versionNonce": 724685608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "08TrHff70DUsnq29aUiW5",
          "type": "arrow"
        }
      ],
      "updated": 1732448939531,
      "link": null,
      "locked": false
    },
    {
      "id": "hYyV7F4OGK4Stn0VULtiI",
      "type": "rectangle",
      "x": 1226.203125,
      "y": 630.859375,
      "width": 70.2109375,
      "height": 29.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 297074776,
      "version": 67,
      "versionNonce": 900726568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448922947,
      "link": null,
      "locked": false
    },
    {
      "id": "_K4LfZkJzb_xpYNHEpBLl",
      "type": "rectangle",
      "x": 1333.51953125,
      "y": 629.3515625,
      "width": 70.2109375,
      "height": 29.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1682461992,
      "version": 84,
      "versionNonce": 1832765528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448924648,
      "link": null,
      "locked": false
    },
    {
      "id": "08TrHff70DUsnq29aUiW5",
      "type": "arrow",
      "x": 1361.58203125,
      "y": 496.50390625,
      "width": 170.28545321507818,
      "height": 108.2910962476899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2101033512,
      "version": 170,
      "versionNonce": 1591553576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448939531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.28545321507818,
          108.2910962476899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6wjAfkjxE6tfb5Scffa6",
        "focus": -0.39726679377740276,
        "gap": 8.15625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PadJ09Ad4rYvzjMDIWmMA",
        "focus": -0.24303592071178332,
        "gap": 3.13468500231013,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UZHC0Ljn_gGmBpMwbMLhe",
      "type": "ellipse",
      "x": 1002.65234375,
      "y": 780.0177001953125,
      "width": 160.69140625,
      "height": 84.03515624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1220238680,
      "version": 82,
      "versionNonce": 2110671192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inmfCwW3Yob8svGQcBeIG"
        },
        {
          "id": "oQyckTAkwm8A8zsqgByd9",
          "type": "arrow"
        },
        {
          "id": "SkXX44eMP82FoKwlTKYRE",
          "type": "arrow"
        },
        {
          "id": "AVXaUV0DuhH0bT1_Z2jxf",
          "type": "arrow"
        },
        {
          "id": "NH3l7ne1E91J34LsEiaTg",
          "type": "arrow"
        }
      ],
      "updated": 1732449080153,
      "link": null,
      "locked": false
    },
    {
      "id": "inmfCwW3Yob8svGQcBeIG",
      "type": "text",
      "x": 1033.9580818414688,
      "y": 809.3243638990895,
      "width": 98.07993006706238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 699347288,
      "version": 16,
      "versionNonce": 1541281112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448954303,
      "link": null,
      "locked": false,
      "text": "Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZHC0Ljn_gGmBpMwbMLhe",
      "originalText": "Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQyckTAkwm8A8zsqgByd9",
      "type": "arrow",
      "x": 1255.0234375,
      "y": 677.3028564453125,
      "width": 121.78125,
      "height": 105.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1021757224,
      "version": 63,
      "versionNonce": 1899561512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448958564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.78125,
          105.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pIAFZlY86yaLekXB1DmGg",
        "focus": -0.10597734387825819,
        "gap": 5.2677001953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UZHC0Ljn_gGmBpMwbMLhe",
        "focus": 0.058321827377170725,
        "gap": 5.672288267873327,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SkXX44eMP82FoKwlTKYRE",
      "type": "arrow",
      "x": 1006.2421875,
      "y": 819.8028564453125,
      "width": 102.6640625,
      "height": 26.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 321281624,
      "version": 33,
      "versionNonce": 1360528168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448966610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.6640625,
          26.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UZHC0Ljn_gGmBpMwbMLhe",
        "focus": 0.4763846163658582,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0XyRSx6GhCY1iyR-lsjzf",
      "type": "text",
      "x": 823,
      "y": 854.9669189453125,
      "width": 106.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1921593128,
      "version": 18,
      "versionNonce": 1987820072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448973603,
      "link": null,
      "locked": false,
      "text": "Do actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVXaUV0DuhH0bT1_Z2jxf",
      "type": "arrow",
      "x": 1102.37109375,
      "y": 776.5489501953125,
      "width": 112.9453125,
      "height": 93.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 195121192,
      "version": 151,
      "versionNonce": 350048040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448988300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.9453125,
          -93.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UZHC0Ljn_gGmBpMwbMLhe",
        "focus": -0.37635106743961283,
        "gap": 4.6704659326634825,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pIAFZlY86yaLekXB1DmGg",
        "focus": 0.008020201879215127,
        "gap": 11.4161376953125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oiHBp8Izk5DtlxAq2WKZ7",
      "type": "text",
      "x": 1040.85546875,
      "y": 669.7755126953125,
      "width": 76.32797718048096,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1934129960,
      "version": 40,
      "versionNonce": 20547880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732449018823,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlrGpCLJhi9nbCF72FUSo",
      "type": "rectangle",
      "x": 1232.243923611111,
      "y": 817.0762939453125,
      "width": 118.61979166666674,
      "height": 100.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2123335512,
      "version": 42,
      "versionNonce": 1637733208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NH3l7ne1E91J34LsEiaTg",
          "type": "arrow"
        }
      ],
      "updated": 1732449080153,
      "link": null,
      "locked": false
    },
    {
      "id": "yDjPHUYp44JfDP8YM-xEi",
      "type": "text",
      "x": 1269.9913194444443,
      "y": 792.9747314453125,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1417949224,
      "version": 18,
      "versionNonce": 145067048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732449075087,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NH3l7ne1E91J34LsEiaTg",
      "type": "arrow",
      "x": 1129.7005208333335,
      "y": 855.3271620008679,
      "width": 110.49045138888869,
      "height": 1.2673611111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 922657320,
      "version": 66,
      "versionNonce": 1558928984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732449080153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.49045138888869,
          -1.2673611111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UZHC0Ljn_gGmBpMwbMLhe",
        "focus": 0.8048879475947237,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hlrGpCLJhi9nbCF72FUSo",
        "focus": 0.2684601413696185,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0jhRweAGoHEjeauE2m5Tm",
      "type": "text",
      "x": 728.3940972222224,
      "y": 506.48167588975684,
      "width": 82.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 521407016,
      "version": 63,
      "versionNonce": 401303336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732449125115,
      "link": null,
      "locked": false,
      "text": "endpoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7b6uZdDxzC62hnsc_ivb",
      "type": "text",
      "x": 726.7317708333334,
      "y": 533.078898111979,
      "width": 136.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 327014744,
      "version": 119,
      "versionNonce": 700218664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VRFEf-CKMNDlvvkpvb3fY",
          "type": "arrow"
        }
      ],
      "updated": 1732449131043,
      "link": null,
      "locked": false,
      "text": "verify request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify request",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}